<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products Pricing Page</title>
<style>
  .pricing-table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
  }

  .pricing-table td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    background-color: #fff;
  }

  .pricing-table img {
    width: auto; 
    height: 120px; 
    margin-bottom: 10px;
  }

  .product-title {
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .price {
    color: #ff8c00;
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 5px;
  }
</style>
</head>
<body>

<table class="pricing-table">
  <tr>
    <td>
      <img src="th.jpeg" alt="Men's T-Shirt">
      <div class="product-title">Men's Polo T-Shirt</div>
      <div class="price">Rs.449</div>
    </td>
    <td>
      <img src="th (1).jpeg"  alt="Men Button Down Shirt">
      <div class="product-title">Men's Button Down Shirt - Black</div>
      <div class="price">Rs.1,199</div>
    </td>
    <td>
      <img src="th (2).jpeg" alt="Men Sneaker">
      <div class="product-title">Men Sneaker- White</div>
      <div class="price">Rs.999</div>
    </td>
    <td>
      <img src="th (3).jpeg" alt="Men's Loafer Shoes">
      <div class="product-title">Men's Loafer Shoes Black</div>
      <div class="price">Rs.399</div>
    </td>
  </tr>
</table>

</body>
</html>